# pms-portal

./: .gitignore  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AuthContext.js  constant.js  index.js  routes.js  setupProxy.js
frontend/src/components/: Footer.js  NavBarMenu.js
frontend/src/pages/: DetailEmployee.js  Employee.js  ForgetPassword.js  Home.js  Login.js  MyProfile.js
frontend/src/service/: authenticateService.js  forgotPasswordService.js  interceptor.js  siteService.js
frontend/src/translation/: i18n.js
src/main/java/com/example/pmswebportal/: PmsWebPortalApplication.java  ServletInitializer.java
src/main/java/com/example/pmswebportal/config/: WebConfiguration.java
src/main/java/com/example/pmswebportal/constants/: AppConstants.java
src/main/java/com/example/pmswebportal/controller/: BaseController.java  DataSecurityGroupController.java  EmpServiceTypeController.java  EmployeeController.java  FuncSecurityGroupController.java  ServiceTypeController.java  SiteController.java  TranslationsController.java
src/main/java/com/example/pmswebportal/dto/: AccountReq.java  CheckUserByLogIdReq.java  EmailDetail.java  EmployeeDetail.java  EmployeeDetailReponse.java  EmployeeProfile.java  EmployeeResponse.java  LoginResponse.java  MyprofileReponse.java  UpdatePassReponse.java  UpdatePassReq.java
src/main/java/com/example/pmswebportal/listener/: ApiExceptionHandler.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  DatasourceProxyBeanPostProcessor.java
src/main/java/com/example/pmswebportal/model/: DataSecurityGroup.java  DataSecurityGroupItems.java  EmpServiceType.java  Employee.java  FuncSecurityGroup.java  FuncSecurityGroupItems.java  ServiceType.java  Site.java  SysAccessLog2022.java  SysAccessLog2023.java  SysOtp.java  SysSecpwdBlist.java  SysSecurity.java  SysSqlLog2022.java  SysSqlLog2023.java
src/main/java/com/example/pmswebportal/model/idclass/: DataSecurityGroupItemsId.java  EmpServiceTypeId.java  SiteId.java
src/main/java/com/example/pmswebportal/repositories/: DataSecurityGroupItemsRepository.java  DataSecurityGroupRepository.java  EmpServiceTypeRepository.java  EmployeeRepository.java  FuncSecurityGroupItemsRepository.java  FuncSecurityGroupRepository.java  ServiceTypeRepository.java  SiteRepository.java  SysAccessLog2022Repository.java  SysAccessLog2023Repository.java  SysOtpRepository.java  SysSecpwdBlistRepository.java  SysSecurityRepository.java  SysSqlLog2022Repository.java  SysSqlLog2023Repository.java
src/main/java/com/example/pmswebportal/security/: AccountDetailsService.java  AuthTokenFilter.java  CustomAccountDetail.java  JwtTokenProvider.java  MyHttpServletRequestWrapper.java  WebSecurityConfig.java
src/main/java/com/example/pmswebportal/services/: DataSecurityGroupService.java  EmpServiceTypeService.java  EmployeeService.java  ForgotPasswordServices.java  FuncSecurityGroupService.java  LoginAttemptService.java  SecurityPolicyService.java  ServiceTypeService.java  SiteService.java  SysOtpService.java  SysSecpwdBlistService.java  TranslationService.java
src/main/java/com/example/pmswebportal/services/implement/: DataSecurityGroupServiceImpl.java  EmpServiceTypeServiceImpl.java  EmployeeServiceImpl.java  FuncSecurityGroupServiceImpl.java  LoginAttemptServiceImpl.java  LoginAttempts.java  SecurityPolicyServiceImpl.java  ServiceTypeServiceImpl.java  SiteServiceImpl.java  SysOtpServiceImpl.java  SysSecpwdBlistServiceImpl.java  TranslationServiceImpl.java
src/main/java/com/example/pmswebportal/utilities/: HttpReqRespUtils.java  MailUtil.java  StreamUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/locales/zh_CN/: lang-SC.dic
src/main/resources/locales/zh_TW/: lang-TC.dic
src/test/java/com/example/pmswebportal/: PmsWebPortalApplicationTests.java
